<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YCOMMESSE (YCOMMES) -->
  <AlterTable schema="THIPPERS" name="YCOMMESSE">
    <AddConstraint>
      <Constraint name="OrdineEsecutivoOri" refschema="THIP" reftable="ORD_ESEC" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ANNO_ORD_ESEC"/>
        <ColumnRef name="R_NUMERO_ORD_ESEC"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
