<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YCOMMESSE (YCOMMES): Commessa; -->
  <CreateTable schema="THIPPERS" name="YCOMMESSE" shortname="YCOMMES">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="ID_COMMESSA" shortname="ID_COMMESS" type="char" length="10" nullable="no"/>
    <Column name="R_ANNO_ORD_ESEC" shortname="R_ANNO_ORD" type="char" length="6" nullable="yes"/>
    <Column name="R_NUMERO_ORD_ESEC" shortname="R_NUMERO_O" type="char" length="10" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YCOMMESSE_I01" tabschema="THIPPERS" tabname="YCOMMESSE" shortname="YCOMME_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_COMMESSA" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YCOMMESSE">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_COMMESSA"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YCOMMESSE" text="Commessa">
      <CommentColumn name="ID_AZIENDA" text="IdAzienda"/>
      <CommentColumn name="ID_COMMESSA" text="Codice"/>
      <CommentColumn name="R_ANNO_ORD_ESEC" text="Anno ordine esecutivo origine"/>
      <CommentColumn name="R_NUMERO_ORD_ESEC" text="Numero ordine esecutivo origine"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YCOMMESSE_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YCOMMESSE"/>
</TDDML>
