<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YLGM_SPEC_PROD (YLGM_SP) -->
  <AlterTable schema="THIPPERS" name="YLGM_SPEC_PROD">
    <AddConstraint>
      <Constraint name="Azienda_1157197833" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Articolo_506689951" refschema="THIP" reftable="ARTICOLI" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ARTICOLO"/>
      </Constraint>
      <Constraint name="Cliente_2074681590" refschema="THIP" reftable="CLIENTI_VEN" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_CLIENTE"/>
      </Constraint>
      <Constraint name="Specifica_37948779" refschema="THIPPERS" reftable="YANAGR_SPEC_PROD" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_SPECIFICA"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
