<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YLGM_SPEC_PROD (YLGM_SP): Legame specifiche; -->
  <CreateTable schema="THIPPERS" name="YLGM_SPEC_PROD" shortname="YLGM_SP">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="ID_LEGAME" shortname="ID_LEGAME" type="integer" nullable="no"/>
    <Column name="R_ARTICOLO" shortname="R_ARTICOLO" type="char" length="25" nullable="no"/>
    <Column name="R_CLIENTE" shortname="R_CLIENTE" type="char" length="8" nullable="no"/>
    <Column name="R_SPECIFICA" shortname="R_SPECIFIC" type="integer" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YLGM_SPEC_PROD_I01" tabschema="THIPPERS" tabname="YLGM_SPEC_PROD" shortname="YLGM_S_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_LEGAME" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YLGM_SPEC_PROD">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_LEGAME"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YLGM_SPEC_PROD" text="Legame specifiche">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="ID_LEGAME" text="Codice Legame"/>
      <CommentColumn name="R_ARTICOLO" text="Articolo"/>
      <CommentColumn name="R_CLIENTE" text="Cliente"/>
      <CommentColumn name="R_SPECIFICA" text="Specifica"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YLGM_SPEC_PROD_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YLGM_SPEC_PROD"/>
</TDDML>
