<tfml>
  <generator type="batchForm" />
	<form name="YExpOrdiniEsecutiviForm" errorList="yes"
				locktype="nolock"
				classHdr="YExpOrdiniEsecutivi"
				menubar="no"
				inputFont="Arial,10"
				toolbar="yes"
				onLoadPresent="yes"
				jsLibraryName="it/bvr/thip/produzione/ordese/YExpOrdiniEsecutivi.js"
				header="com.thera.thermfw.common.Header.jsp"
				footer="com.thera.thermfw.common.Footer.jsp">
			    
		<toolbar name="myToolBar" width="24" height="24" imgwidth="16" imgheight="16" color="#f7fbfd" background="#C8D6E1">
  			<import file="com/thera/thermfw/batch/BatchRunnableMenu.tfml"/>
		</toolbar>
	</form>
</tfml>