<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <AlterTable schema="THIPPERS" name="YORD_ESEC">
    <AddColumn>
      <Column name="R_SPECIFICA_PRODUZIONE" shortname="R_SPEC_PROD" type="integer" nullable="yes"/>
    </AddColumn>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YORD_ESEC" text="Ordine esecutivo personalizzato">
      <CommentColumn name="R_SPECIFICA_PRODUZIONE" text="Specifica di produzione"/>
    </CommentTable>
  </Comment>
</TDDML>
