<tfml>
  <generator type="form"/>
  <form classHdr="YLgmSpecProd"
    name="YLgmSpecProdForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/bvr/thip/produzione/ordese/YLgmSpecProd.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.bvr.thip.produzione.ordese.resources.YLgmSpecProd" resourceID="tab1">
        <textinput name="IdLegame" classAD="IdLegame"/>
        <multisearchform name="Articolo" classRD="Articolo"/>
        <multisearchform name="Cliente" classRD="Cliente"/>
        <multisearchform name="Specifica" classRD="Specifica"/>
      </tab>
    </tabbed>
  </form>
</tfml>

